<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *{
            margin:0;
        }
        header{
            background-color:rgb(127, 255, 212);

        }
        nav{
            background-color:rgb(255, 99, 71) ;
            height:30px;
        }
        div{
            background-color:#FFFF00;
            padding: 20px;
            display:flex;
        }
        article{
            background-color: rgb(255, 165, 0);
            justify-content: center;
            align-items: center;
            margin:5px;
            
        }
        section{
            width:80%;
        }
        aside{
            background-color: grey;
            padding:20px;
            width:20%;
            margin:none;
        }
        footer{
            background-color: teal;
            height:20px;
        }
       

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
        <h1>Header</h1>
    </header>
    <nav><h2>Nav</h2></nav>
   
</head>
<body>
    <div>
        <section>
        <article>
            <h2>Article heading 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Itaque, quia odio corrupti reiciendis dolor beatae ex nam dolorum officiis repellendus commodi doloremque consectetur fuga repellat placeat natus, impedit sit animi!</p>
        </article>
        <article>
        <h2>Article heading 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Dignissimos, ab optio. Nobis temporibus, optio laudantium non atque ut voluptate et neque quia nulla. 
            Error dolor temporibus reprehenderit voluptas, ab totam?</p>
        </article>
    </section>
        
        <aside>
        <h2>Aside</h2>
        </aside>
    </div>

</body>
<footer>
    <p>Footer</p>
</footer>
</html>